JWT_KEY=***
CLEARDB_DATABASE_URL=***
JAWSDB_URL=***

PROD_HOST=***
DEV_HOST=***

MYSQL_DB_USERNAME=***
MYSQL_DB_PASSWORD=***
MYSQL_DB_HOST=***
MYSQL_DB_NAME=***
MYSQL_DB_PORT=***

MYSQL_DB_HOST_DOCKER=***
MYSQL_DB_PORT_DOCKER=***
MYSQL_DB_DIALECT=***